<html>
<title>Q5</title>
<body>
<form action="q5.php" method="post">
<link rel="stylesheet" href="w3.css">
<style>
.button {
  background-color: #91c9c3; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
 
}
.container{  
  display: flex;
  #justify-content: center;
  align-items: center;
  height: 200px;
   }

.par{
background-color:rgb(6, 25, 34);
color:white;
font-size:20px;
}

.lab{
padding:10px;
color : white;
display:block;
}

.lab1 {
    
}
.lab1:after{
    content:"\a";
    white-space: pre;
}


</style>
<header class="w3-container w3-center w3-padding-48 w3-white">
    <h1 class="w3-xxxlarge"><b>VIEW</b></h1>
    <h6><span class="w3-tag">WIN %</span></h6>
  </header>

<header class="w3-wide" id="home">
    <img class="w3-image" src="21.jpg" >
    <div class="w3-display-left w3-padding-large">
      <h1 class="w3-text-white"></h1>
      <h6>


<div class="container">
<div class="lab">
<h3 class="lab" for="team">Choose a team:</h3>
<select name="team" id="team">
    <option value="LAL">LAL</option>
  <option value="ATL">ATL</option>
  <option value="BOS">BOS</option>
  <option value="CLT">CLT</option>
  <option value="GSW">GSW</option>
<option value="SAC">SAC</option>
</select>
</div>
</div>
<button class="button" type="submit">SUBMIT</button>
<button class="button" onclick="location.href='query.html'" type="button">BACK</button>
    </div>
  </header>


</body>
</html>