<html>
<title>INSERT</title>
<body>
<form action="squad.php" method="post">
<link rel="stylesheet" href="w3.css">
<style>
.button {
  background-color: #8894b4; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
 
}
.container{  
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
   }

.par{
background-color:rgb(6, 25, 34);
color:white;
font-size:20px;
}

.lab{
padding:10px;
color : white;
display:block;
}


.lab1:after{
    content:"\a";
    white-space: pre;
}


</style>
<header class="w3-center w3-padding-48 w3-white">
    <h1 class="w3-xxxlarge"><b>INSERT</b></h1>
    <h6><span class="w3-tag">SQUAD</span></h6>
  </header>

<header class="w3-wide" id="home">
    <img class="w3-image" src="18.jpg" >
    <div class="w3-display-left w3-padding-large">
      <h1 class="w3-text-white"></h1>
      <h6><br>
        <div class="container">
          <div class="lab"> 
            <label class="lab">PLAYER NAME</label>
            <input type="text" name="pname"><br></div>
          <div class="lab">
            <label class="lab">COACH</label>
            <select name="hc" id="team">
              <option value="1001">DARVIN HAM - LAL</option>
              <option value="1005">NATE McMILLAN - ATL</option>
              <option value="1002">JOE MAZZULLA  - BOS</option>
              <option value="1004">BIFF POGGI - CLT</option>
              <option value="1003">STEVE KERR - GSW</option>
            <option value="1006">MIKE BROWN - SAC</option>
            </select>
            </div>
            <div class="lab">
              <label class="lab">TEAM</label>
              <select name="tid" id="team">
                <option value="LAL">LAL</option>
                <option value="ATL">ATL</option>
                <option value="BOS">BOS</option>
                <option value="CLT">CLT</option>
                <option value="GSW">GSW</option>
              <option value="SAC">SAC</option>
              </select>
              </div>
              <div class="lab">
                <label class="lab">GAMES PLAYED</label>
                <input type="text" name="g" pattern="[0-9]"><br></div></div>
                

<div class="container">
<div class="lab"> 
<label class="lab">2P</label>
<input type="text" name="tp" pattern="[0-9]"><br></div><div class="lab">
<label class="lab">3P</label>
<input type="text" name="thp" pattern="[0-9]"><br></div><div class="lab">
<label class="lab">AST</label>
<input type="text" name="ast" pattern="[0-9]"><br></div><div class="lab">
<label class="lab">PTS</label>
<input type="text" name="pts" pattern="[0-9]"><br></div></div>

<button class="button" type="submit">SUBMIT</button>
<button class="button" onclick="location.href='insert.html'" type="button">BACK</button>
    </div>
  </header>


</body>
</html>